.split {
    width: 100%;
    height: 100%;
    background-color: #000000;

    display: flex;

    position: relative;
    overflow-y: auto;
}

.split .left, .split .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.split .left {
    padding: 48px 24px 48px 48px;
}

.split .right {
    padding: 48px 48px 48px 24px;
}

.split p {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    color: white;
}

.logo {
    width: 300px;
    max-width: 100%;
}

.chart, .gridlines-ticks {
    width: unset !important;
}

@media only screen and (max-width: 1175px) {
    .split {
        flex-direction: column;
    }
    
    .split .left, .split .right {
        width: 100%;
        height: auto;
        align-items: center;
    }

    .split .left {
        padding: 48px 48px 24px 48px;
    }

    .split .right {
        padding: 24px 48px 48px 48px;
    }

    .chart-flex-container {
        max-width: 600px;
        width: 100%;
    }
}

* {
    box-sizing: border-box;
}